SECRET_KEY=hVRHjqQHqqvBzNxOuXdKQBxCunclFJMJzIVWKTRCJdKLszQRUc
DATABASE_URL=postgresql://uz9x7kv3k7woqhrdtgrw:eE1pDqANp7GrO5Fzi4gYdVKDrKKMlO@biozmiqvuxds6mayeocu-postgresql.services.clever-cloud.com:50013/biozmiqvuxds6mayeocu
