/*!********************!*\
  !*** ./src/App.js ***!
  \********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*********************************!*\
  !*** ./src/components/Alert.js ***!
  \*********************************/

/*!************************************!*\
  !*** ./src/components/SaveForm.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/TableRow.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/components/TableFull.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ../node_modules/react/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/PredictForm.js ***!
  \***************************************/

/*!******************************************!*\
  !*** ../node_modules/react-dom/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ../node_modules/scheduler/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../node_modules/react-dom/client.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./src/components/DisplayPrediction.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/SavePredictionBtn.js ***!
  \*********************************************/

/*!******************************************************!*\
  !*** ../node_modules/react/cjs/react.development.js ***!
  \******************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/react-hook-form/dist/index.esm.mjs ***!
  \**********************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/react-dom/cjs/react-dom.development.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/scheduler/cjs/scheduler.development.js ***!
  \**************************************************************/
