/*!********************!*\
  !*** ./src/App.js ***!
  \********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*********************************!*\
  !*** ./src/components/Alert.js ***!
  \*********************************/

/*!************************************!*\
  !*** ./src/components/SaveForm.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/TableRow.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/components/TableFull.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ../node_modules/react/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/PredictForm.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ../node_modules/react-is/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../node_modules/react-dom/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ../node_modules/scheduler/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../node_modules/prop-types/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../node_modules/react-dom/client.js ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ../node_modules/prop-types/lib/has.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/DisplayPrediction.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/SavePredictionBtn.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../node_modules/object-assign/index.js ***!
  \**********************************************/

/*!****************************************************!*\
  !*** ../node_modules/prop-types/checkPropTypes.js ***!
  \****************************************************/

/*!******************************************************!*\
  !*** ../node_modules/react/cjs/react.development.js ***!
  \******************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/react-hook-form/dist/index.esm.mjs ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ../node_modules/react-is/cjs/react-is.development.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/react-dom/cjs/react-dom.development.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/scheduler/cjs/scheduler.development.js ***!
  \**************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/@fortawesome/react-fontawesome/index.es.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/@fortawesome/fontawesome-svg-core/index.mjs ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/@fortawesome/free-solid-svg-icons/index.mjs ***!
  \*******************************************************************/
